<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qIe-8V-31P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="lLw-Ot-Ngz">
            <objects>
                <viewController id="P2k-Js-n4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEh-KU-nXY"/>
                        <viewControllerLayoutGuide type="bottom" id="s1Q-Cq-Dcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvQ-R7-UK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="MSJ-MQ-2v8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phg-Ac-mxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="281.10944527736132"/>
        </scene>
        <!--Map-->
        <scene sceneID="Isu-xN-M3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIe-8V-31P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Y2O-Q3-sL6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8B-T1-JBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2k-Js-n4J" kind="relationship" relationship="rootViewController" id="LxM-Z3-Cyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsc-ib-l80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="281.10944527736132"/>
        </scene>
    </scenes>
</document>
