<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qIe-8V-31P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="lLw-Ot-Ngz">
            <objects>
                <viewController id="P2k-Js-n4J" customClass="MapViewController" customModule="Nextdots_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEh-KU-nXY"/>
                        <viewControllerLayoutGuide type="bottom" id="s1Q-Cq-Dcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvQ-R7-UK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-eS-maU" customClass="CustomMapView" customModule="Nextdots_iOS" customModuleProvider="target"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXf-eS-maU" firstAttribute="leading" secondItem="AvQ-R7-UK7" secondAttribute="leading" id="Gm8-Me-nza"/>
                            <constraint firstItem="s1Q-Cq-Dcq" firstAttribute="top" secondItem="eXf-eS-maU" secondAttribute="bottom" id="HdF-4f-bpM"/>
                            <constraint firstAttribute="trailing" secondItem="eXf-eS-maU" secondAttribute="trailing" id="VMA-La-G8b"/>
                            <constraint firstItem="eXf-eS-maU" firstAttribute="top" secondItem="BEh-KU-nXY" secondAttribute="bottom" id="fVr-Jo-OkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="MSJ-MQ-2v8"/>
                    <connections>
                        <outlet property="currentPositionMapView" destination="eXf-eS-maU" id="vMa-JY-Zph"/>
                        <segue destination="V0J-yr-5bM" kind="show" identifier="goToMapLodgingDetail" id="w8T-lI-FNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phg-Ac-mxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="281.10944527736132"/>
        </scene>
        <!--DetailLodgingTableViewController-->
        <scene sceneID="bMm-sl-ZJX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="DetailLodgingTableViewController" id="V0J-yr-5bM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRw-jf-cg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="281"/>
        </scene>
        <!--Map-->
        <scene sceneID="Isu-xN-M3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIe-8V-31P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="PD9-Rt-gvC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q8B-T1-JBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.24705882352941178" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2k-Js-n4J" kind="relationship" relationship="rootViewController" id="LxM-Z3-Cyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsc-ib-l80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="281.10944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
