<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreviewLodgingTableViewCell" rowHeight="236" id="FxW-Ie-1eT" customClass="PreviewLodgingTableViewCell" customModule="Nextdots_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxW-Ie-1eT" id="kIb-2d-NqU">
                <frame key="frameInset" width="415" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-Er-YNI"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-1c-sO4">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        <size key="shadowOffset" width="1" height="2"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-6T-shS">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        <size key="shadowOffset" width="1" height="2"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-mc-Ezg" customClass="CosmosView" customModule="Cosmos">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-JB-g9c">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        <size key="shadowOffset" width="1" height="2"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dyy-mc-Ezg" secondAttribute="bottom" constant="15" id="0hy-Sl-4t3"/>
                    <constraint firstItem="C7u-6T-shS" firstAttribute="top" secondItem="Jt3-1c-sO4" secondAttribute="bottom" constant="5" id="2Ns-Lg-nG3"/>
                    <constraint firstItem="ikP-Er-YNI" firstAttribute="top" secondItem="kIb-2d-NqU" secondAttribute="top" constant="2" id="BnF-JA-NKw"/>
                    <constraint firstItem="6VP-JB-g9c" firstAttribute="leading" secondItem="kIb-2d-NqU" secondAttribute="leading" constant="15" id="Hkq-eX-aUL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C7u-6T-shS" secondAttribute="trailing" constant="15" id="Is9-Ch-SeL"/>
                    <constraint firstAttribute="trailing" secondItem="Dyy-mc-Ezg" secondAttribute="trailing" constant="15" id="SEV-Lw-q7q"/>
                    <constraint firstItem="6VP-JB-g9c" firstAttribute="top" secondItem="C7u-6T-shS" secondAttribute="bottom" constant="5" id="WCB-bi-Cfc"/>
                    <constraint firstItem="ikP-Er-YNI" firstAttribute="leading" secondItem="kIb-2d-NqU" secondAttribute="leading" id="Xvv-1K-RDY"/>
                    <constraint firstAttribute="trailing" secondItem="Jt3-1c-sO4" secondAttribute="trailing" constant="15" id="YiI-zi-VC9"/>
                    <constraint firstItem="C7u-6T-shS" firstAttribute="leading" secondItem="6VP-JB-g9c" secondAttribute="leading" id="Zwf-Ci-Owm"/>
                    <constraint firstItem="Jt3-1c-sO4" firstAttribute="leading" secondItem="kIb-2d-NqU" secondAttribute="leading" constant="15" id="fRV-1Y-AcI"/>
                    <constraint firstItem="Dyy-mc-Ezg" firstAttribute="leading" secondItem="6VP-JB-g9c" secondAttribute="trailing" constant="10" id="kQB-mb-cCZ"/>
                    <constraint firstAttribute="trailing" secondItem="ikP-Er-YNI" secondAttribute="trailing" id="lti-4G-bFW"/>
                    <constraint firstAttribute="bottom" secondItem="ikP-Er-YNI" secondAttribute="bottom" constant="2" id="qE1-Ig-CT8"/>
                    <constraint firstAttribute="bottom" secondItem="6VP-JB-g9c" secondAttribute="bottom" constant="15" id="tQZ-i5-mhO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Jt3-1c-sO4" id="NqZ-Oh-FTL"/>
                <outlet property="pictureImageView" destination="ikP-Er-YNI" id="LZv-VY-58W"/>
                <outlet property="priceLabel" destination="6VP-JB-g9c" id="RH1-hi-7z4"/>
                <outlet property="starsView" destination="Dyy-mc-Ezg" id="knb-E5-fhk"/>
                <outlet property="typeLabel" destination="C7u-6T-shS" id="avL-F5-ays"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="101"/>
        </tableViewCell>
    </objects>
</document>
