<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ImD-PQ-JxW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="SE2-5V-QKi">
            <objects>
                <viewController id="k9F-Y0-Thp" customClass="ProfileViewController" customModule="Nextdots_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1G-3v-RA0"/>
                        <viewControllerLayoutGuide type="bottom" id="7yL-3F-ezJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPp-ZW-bFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-CF-yTA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ekE-dQ-Hy9"/>
                                    <constraint firstAttribute="width" secondItem="o3F-CF-yTA" secondAttribute="height" multiplier="1:1" id="k2s-Fo-Z2b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-MB-tCI">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-3z-uIK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesCell" id="QjN-1h-V4i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjN-1h-V4i" id="cO7-6K-jAe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-Q2-R7Z">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98431372549999996" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49803921568627452" green="0.49411764705882355" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xzq-Q2-R7Z" firstAttribute="centerY" secondItem="cO7-6K-jAe" secondAttribute="centerY" id="pEX-HL-D8a"/>
                                                <constraint firstItem="xzq-Q2-R7Z" firstAttribute="leading" secondItem="cO7-6K-jAe" secondAttribute="leading" constant="10" id="zpj-b7-3BS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoutCell" id="h3h-Z7-TOJ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3h-Z7-TOJ" id="3MV-h8-Wi2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noe-gq-H1r">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.98431372549999996" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49803921569999998" green="0.4941176471" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="noe-gq-H1r" firstAttribute="centerY" secondItem="3MV-h8-Wi2" secondAttribute="centerY" id="qAW-hS-CYa"/>
                                                <constraint firstItem="noe-gq-H1r" firstAttribute="centerX" secondItem="3MV-h8-Wi2" secondAttribute="centerX" id="xms-xj-jtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k9F-Y0-Thp" id="v8A-wp-KdU"/>
                                    <outlet property="delegate" destination="k9F-Y0-Thp" id="njM-64-ZMi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UWD-MB-tCI" secondAttribute="trailing" constant="20" id="B9C-5V-baF"/>
                            <constraint firstItem="g0k-3z-uIK" firstAttribute="top" secondItem="UWD-MB-tCI" secondAttribute="bottom" constant="20" id="GKx-QM-Wbf"/>
                            <constraint firstItem="g0k-3z-uIK" firstAttribute="leading" secondItem="jPp-ZW-bFf" secondAttribute="leading" id="Is0-CR-jT3"/>
                            <constraint firstItem="7yL-3F-ezJ" firstAttribute="top" secondItem="g0k-3z-uIK" secondAttribute="bottom" id="Xar-xd-Ox3"/>
                            <constraint firstItem="o3F-CF-yTA" firstAttribute="centerX" secondItem="jPp-ZW-bFf" secondAttribute="centerX" id="ZFW-iM-EqT"/>
                            <constraint firstItem="o3F-CF-yTA" firstAttribute="top" secondItem="f1G-3v-RA0" secondAttribute="bottom" constant="20" id="fgO-k4-Gpp"/>
                            <constraint firstItem="UWD-MB-tCI" firstAttribute="top" secondItem="o3F-CF-yTA" secondAttribute="bottom" constant="15" id="m43-fR-MYl"/>
                            <constraint firstAttribute="trailing" secondItem="g0k-3z-uIK" secondAttribute="trailing" id="u5i-6c-C4N"/>
                            <constraint firstItem="UWD-MB-tCI" firstAttribute="leading" secondItem="jPp-ZW-bFf" secondAttribute="leading" constant="20" id="vNC-P2-2wo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5OE-GB-VVF"/>
                    <connections>
                        <outlet property="actionsTable" destination="g0k-3z-uIK" id="nn7-Qf-HAs"/>
                        <outlet property="nameLabel" destination="UWD-MB-tCI" id="1Lz-eD-UAH"/>
                        <outlet property="profileImage" destination="o3F-CF-yTA" id="y5w-6J-AHo"/>
                        <segue destination="IXh-M4-toQ" kind="show" identifier="goToFavorites" id="QRR-jF-tcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZa-gR-iWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-582.45877061469275"/>
        </scene>
        <!--Home-->
        <scene sceneID="sMm-6h-IRF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="IXh-M4-toQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHS-FX-fFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-632"/>
        </scene>
        <!--Profile-->
        <scene sceneID="23r-LR-ceo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImD-PQ-JxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="7Bn-ZY-1xO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="02b-98-dQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.70196078431372544" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9F-Y0-Thp" kind="relationship" relationship="rootViewController" id="J3h-IL-R4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIo-NG-gZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
